<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/media.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="shortcut icon" href="img/a logo 2.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap"
        rel="stylesheet" />
</head>
<body>
    <header class="header" id="home">
        <nav class="nav sticky">
            <div class="container">
                <div class="nav_blog">
                    <a href="#home" class="logo" id="home">Abdulhadi</a>
                    <ul class="nav_list">
                        <li><a href="#home" class="nav-link">Home</a></li>
                        <li><a href="#about" class="nav-link">About</a></li>
                        <li><a href="#pictures" class="nav-link">Pictures</a></li>
                        <li><a href="#login" class="nav-link">Login</a></li>
                    </ul>
                </div>
            </nav>
                <div class="header_blog">
                    <img src="img/a logo 2.png" alt="" class="id"/>
                    <h1 class="header_title">My name is Abdulhadi.</h1>
                    <p class="header_text">About my profile on this site</p>
                </div>
            </div>
    </header>
    <main class="main">
        <div class="container">
            <h2 class="main_title">About Me</h2>
            <div class="main_blog" id="about">
                <h3 class="main_title_tit">
                    Hello my friends, my name is Abdulhadi, I was born on November 24,
                    2008. I entered the school in 2015 as a 1st grader. In 2016, I got
                    sick with a terrible disease called appendicitis. My mother is the
                    reason why I got into the field of programming. I moved to 8th grade
                    this year.
                </h3>
                <img src="img/avatar.png" alt="" />
            </div>
            <h2 class="picture_title">My Pictures</h2>
            <div class="picture_blog" id="pictures">
                <div class="picture2_blog">
                    <img src="img/img 6.jpg" class="img_picture" alt="" />
                    <h3 class="picture2_text">My going to school</h3>
                    <p class="picture2_texts">My father used to take me to school,
                        I would be very proud of that</p>
                </div>
                <div class="picture2_blog">
                    <img src="img/img 5.jpg" class="img_picture" alt="" />
                    <h3 class="picture2_text">My office</h3>
                    <p class="picture2_texts">My partner and I are building a website at my office</p>
                </div>
                <div class="picture2_blog">
                    <img src="img/img 4.jpg" class="img_picture" alt="" />
                    <h3 class="picture2_text">My Family</h3>
                    <p class="picture2_texts">This is my family, we are all nice</p>
                </div>
                <div class="picture2_blog">
                    <img src="img/img 2.jpg" class="img_picture" alt="" />
                    <h3 class="picture2_text">I'm Abdulhadi</h3>
                    <p class="picture2_texts">I wanted to be a strong and prosperous man since I was youngt</p>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer" id="login">
        <div class="container">
            <div class="foot_blog">
                <h2 class="foot_title">Registation</h2>
                <div class="register_blog">
                    <div class="input_blog1">
                        <div class="input">
                            <input type="text" placeholder="Name" class="taxt_bb">
                        </div>
                        <div class="input">
                            <input type="text" placeholder="Surname" class="taxt_bb">
                        </div>
                    </div>
                    <div class="input1">
                        <input type="email" placeholder="Email" class="email_bb">
                    </div>
                    <div class="input1">
                        <input type="password" placeholder="Password" class="email_bb1">
                    </div>
                </div>
            </div>
            <div class="button">Send</div>  
        </div>
    </footer>
    <script type="text/javascript">
        window.addEventListener('scroll', function(){
            const nav = document.querySelector('nav');
            nav.classList.toggle("sticky" , window.scrollY > 0)
        });
    </script>
</body>
</html>